* {
    font-family: 'Sen', sans-sen;
    font-weight: 100;
    font-size: 20px;
}

body {
    background: radial-gradient(circle, #fff, #bbb);
    padding: 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 150px) 1fr;
    grid-template-rows: 150px 150px 150px;
    border: 3px solid #000;
    background-color: #333;
    
}

.grid-item {
    border: 1px solid #000;
    background-color: #999;
}

.grid-item:first-child{
    background: #900;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.grid-item:nth-child(2){
    background: #090;
    grid-column: 3 / spam 5;
}

.grid-item:nth-child(3){
    background: aqua;
    grid-column: 3 / 5;
}