* {
    font-family: 'Sen', sans-sen;
    font-weight: 100;
    font-size: 20px;
}

body {
    background: radial-gradient(circle, #fff, #bbb);
    padding: 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    border: 3px solid #000;
    background-color: #333;
    grid-auto-flow: dense;
    justify-content: start;
    align-content: start;
    height: 600px;
    justify-items: start;
    align-items: start;
    transition: all 1s;
}

.grid-container:hover {
    justify-content: end;
    align-content: end;
    justify-items: end;
    align-items: end;

}


.grid-item {
    border: 1px solid #000;
    background-color: #999;
    font-size: 30px;
    padding: 50px;
}

.grid-item:first-child {
    place-self: start;
    background: red;

}

.grid-item:nth-child(4) {
    justify-self: end;
}

.grid-item:nth-child(6) {
    justify-self: start;
}

.grid-item:nth-child(5) {
    background: lightgreen;
}

.grid-item:nth-child(7) {
    place-self: end start;
    background: red;
}

.grid-item:nth-child(3) {
    place-self: start end;
    background: red;
}

.grid-item:last-child {
    align-self: end;
    justify-self: end;
}