* {
    font-family: 'Sen', sans-sen;
    font-weight: 100;
    font-size: 20px;
}

body {
    background: radial-gradient(circle, #fff, #bbb);
    padding: 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 150px) 1fr;
    grid-template-rows: repeat(3, 150px);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    border: 3px solid #000;
    background-color: #333;
    grid-auto-flow: row;
    grid-auto-flow: dense; /*Rellena los campos que estan vacios*/
    
}

.grid-item {
    border: 1px solid #000;
    background-color: #999;
}

.grid-item:first-child{
    grid-column: 1 / 3;
    grid-row: 1 /3;

}

.grid-item:nth-child(3){
    grid-column: 5 / 7;
}